<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<style>


{ font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }

        #objective { width: 500px; float: left; }
       #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
.footer {



    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
  }
header {
    background-color: #00FFFF;
    padding: 5px;
    text-align: left;
    font-size: 15px;
    color: white;

}
.wrap {
    width: 100%;
    overflow:auto;
}

.fleft {
    float:left;
    width: 50%;
background:lightblue;
    height: 895px;
}



.fright {
float: right;
    background:pink;
    height: 895px;
    width: 50%;

}
body {
  background: rgb(204,204,204);
}
page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}
page[size="A4"] {
  width: 21cm;
  height: 29.7cm;
}
</style>
<body>

<page size="A4">
  <header  style="
    width: 794px;
    height: 210px;
">
  <h2 class="fn">G S S R RAM</h2>


	<div class="container">
<center>
  <img src="ram.jpg"  class="img-circle" width="150" height="136">
  </center>

</div>

</header>
<div class="wrap">

    <div class="fleft">Left

      <div id="objective">

                 <p>
                     To obtain a responsible, challenging, and awarding position in a software development organization with an established record of accomplishment where my skills, abilities and technical knowhow can be utilized.

                 </p>
             </div>

             <div class="clear"></div>

             <dl>
                 <dd class="clear"></dd>

                 <dt>Education</dt>
                 <dd>
                     <h2>ENGINEERING</h2>
                     <p> B.Tech.(Computer Science &Engineering) – From Pragati Engineering College under JNTU (K) with aggregate of 67.00% .
                     <p> Intermediate: Board of Intermediate Education, AP, Narayana Junior College, Hyderabad with 86.7% aggregate in the year Apr.2014. </p>
                     <p>10th :SSC Board – Sri Chaitanya Techno School, Mandapet, EG Dist., Andhra Pradesh, with CGPA of 9.0 in Apr.2012.

      </p>



                 </p>
                 </dd>





    </div>

    <div class="fright">Right
      <dd class="clear"></dd>

                 <dt> Technical Skills</dt>
                 <dd>
                     <h2>PROGRAMMING LANGUAGES</h2>
                    <!--  <p>C, C++, Java and HTML,Angular JS</p>
                     
                     <h2>COMPUTER SKILLS</h2>
                     <p>Office Tools: MS-Word, MS Excel and MS Power point </p> -->

                     <table>
                         <tr>
                             <td style="padding-bottom:20px; padding-right:5px"> <b>C</b></td>
                             <td >

                         <div class="progress" width="15%" height="100%" style="
         height: 10px;
         width: 100px;">
         <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%"/>

         </div>




                             </td>
                         </tr>

                         <tr>
                             <td style="padding-bottom:20px; padding-right:5px"> <b>C++</b></td>
                             <td >

                         <div class="progress" width="15%" height="100%" style="
         height: 10px;
         width: 100px;">
         <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%"/>

         </div>




                             </td>
                         </tr>
                         <tr>
                             <td style="padding-bottom:20px; padding-right:5px"> <b>JavaScript</b></td>
                             <td >

                         <div class="progress" width="15%" height="100%" style="
         height: 10px;
         width: 100px;">
         <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%"/>

         </div>




                             </td>
                         </tr>
                         <tr>
                             <td style="padding-bottom:20px; padding-right:5px"> <b>AngularJs</b></td>
                             <td >

                         <div class="progress" width="15%" height="100%" style="
         height: 10px;
         width: 100px;">
         <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%"/>

         </div>




                             </td>
                         </tr>


                     </table>






                 </dd>







    </div>
</div>
<div class="footer">
  <p>Footer</p>
</div>
</page>

</body>
</html>
